# BudgetPilot

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petryniy1/budgetpilot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/petryniy1/budgetpilot/data/storage/dao/: AccountDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petryniy1/budgetpilot/: BudgetPilotApp.kt
app/src/main/java/com/petryniy1/budgetpilot/data/: MapperExt.kt  RepositoryImpl.kt
app/src/main/java/com/petryniy1/budgetpilot/data/di/: DataModule.kt
app/src/main/java/com/petryniy1/budgetpilot/data/mapper/: AccountMapper.kt  BudgetOperationMapper.kt  MapperExt.kt
app/src/main/java/com/petryniy1/budgetpilot/data/repository/: AccountRepositoryImpl.kt  BudgetOperationRepositoryImpl.kt
app/src/main/java/com/petryniy1/budgetpilot/data/storage/: AppDatabase.kt  MoneyHolderDao.kt  OperationsDAO.kt
app/src/main/java/com/petryniy1/budgetpilot/data/storage/dao/: AccountDao.kt  BudgetOperationDao.kt
app/src/main/java/com/petryniy1/budgetpilot/data/storage/models/: AccountEntity.kt  BalanceByCurrency.kt  BudgetOperationEntity.kt  MoneyHolderEntity.kt  OperationEntity.kt  OperationWithMoneyHolderEntity.kt
app/src/main/java/com/petryniy1/budgetpilot/domain/di/: DomainModule.kt  DomainServiceModule.kt
app/src/main/java/com/petryniy1/budgetpilot/domain/models/: Account.kt  AccountType.kt  BaseItem.kt  BudgetOperation.kt  CurrencyCode.kt  Filter.kt  Money.kt  MoneyHolder.kt  Operation.kt  OperationType.kt
app/src/main/java/com/petryniy1/budgetpilot/domain/models/results/: AccountActionResult.kt  AccountValidationResult.kt  OperationActionResult.kt  OperationValidationResult.kt
app/src/main/java/com/petryniy1/budgetpilot/domain/repository/: AccountRepository.kt  BudgetOperationRepository.kt  MoneyHoldersRepository.kt  OperationsRepository.kt
app/src/main/java/com/petryniy1/budgetpilot/domain/results/: AccountActionResult.kt  AccountValidationResult.kt  OperationActionResult.kt  OperationValidationResult.kt
app/src/main/java/com/petryniy1/budgetpilot/domain/service/: AccountBalanceCalculator.kt  AccountBalancePolicy.kt  AccountManager.kt  BasicAccountBalanceCalculator.kt  BasicAccountManager.kt  BasicBudgetOperationManager.kt  BudgetOperationManager.kt  DefaultAccountBalancePolicy.kt
app/src/main/java/com/petryniy1/budgetpilot/domain/validation/: AccountValidator.kt  OperationValidator.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/app/: App.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/design/: BudgetPilotDesign.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/design/components/: BudgetPilotDateField.kt  BudgetPilotDialog.kt  BudgetPilotDropdownMenu.kt  BudgetPilotSnackbar.kt  BudgetPilotTextField.kt  BudgetPilotVerticalScrollIndicator.kt  GradientAddButton.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/feature/accounts/: AccountEditorDialog.kt  AccountsFragment.kt  AccountsRoute.kt  AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/feature/analytics/: AnalyticsFragment.kt  AnalyticsScreen.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/feature/onboarding/: OnboardingFragment.kt  OnboardingPreferences.kt  OnboardingScreen.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/feature/operations/: BudgetOperationEditorDialog.kt  BudgetOperationsFragment.kt  BudgetOperationsRoute.kt  BudgetOperationsScreen.kt  (+1 more)
app/src/main/java/com/petryniy1/budgetpilot/presentation/formatter/: DateFormatter.kt  MoneyFormatter.kt  OperationTypeFormatter.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/main/: MainActivity.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/mapper/: AccountActionUiMapper.kt  AccountCurrencyGroupUiMapper.kt  BudgetOperationEditorMapper.kt  BudgetOperationListItemUiMapper.kt  OperationActionUiMapper.kt  OperationsSummaryUiMapper.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/preview/: BudgetPilotScreenPreviews.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/recyclers/: BaseViewHolder.kt  HeadViewHolder.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/uiModels/: AccountCurrencyGroupUiModel.kt  BudgetOperationListItemUiModel.kt  OperationsSummaryUiModel.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/uiState/: AccountActionError.kt  AccountActionUiState.kt  AccountEditorUiState.kt  BudgetOperationEditorUiState.kt  OperationActionUiState.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/utils/: AmountInputFilter.kt  DatePicker.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/view/: MainActivity.kt
app/src/main/java/com/petryniy1/budgetpilot/presentation/viewModels/: ActivityMainViewModel.kt  FilterSharedViewModel.kt  MoneyHolderFragmentViewModel.kt  OperationsFragmentViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_item_background.xml  bottom_nav_menu_selector.xml  ic_budget_pilot_splash.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  bottom_add_money_holder.xml  bottom_add_operation.xml  bottom_edit_money_holder.xml  bottom_edit_operation.xml  bottom_sheet_filter.xml  fragment_analytic.xml  fragment_money_holder.xml  fragment_operations.xml  item_head_data.xml  item_money_holder.xml  item_money_holder_autocomplete.xml  item_operation.xml  item_type_menu_money_holder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml  main_graph_v1.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petryniy1/budgetpilot/: ExampleUnitTest.kt
app/src/test/java/com/petryniy1/budgetpilot/domain/validation/: AccountValidatorTest.kt  OperationValidatorTest.kt
(+31 files in other folders)
