plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.google.devtools.ksp' version '2.3.4' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.9.8' apply false
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.4.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
