<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationAccountsFragment"
        android:icon="@drawable/ic_credit_card"
        android:title="Accounts"
        android:orderInCategory="1" />

    <item
        android:id="@+id/navigationOperationsFragment"
        android:icon="@drawable/ic_import_export"
        android:title="Operations"
        android:orderInCategory="2" />

    <item
        android:id="@+id/navigationAnalyticsFragment"
        android:icon="@drawable/ic_analytics"
        android:title="Analytics"
        android:orderInCategory="3" />
</menu>