<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigationOperationsFragment">

    <navigation
        android:id="@+id/navigationMoneyHolderFragment"
        app:startDestination="@id/moneyHolderFragment">
        <fragment
            android:id="@+id/moneyHolderFragment"
            android:name="com.petryniy1.budgetpilot.presentation.view.fragments.MoneyHolderFragment"
            android:label="fragment_money_holder"
            tools:layout="@layout/fragment_money_holder">
            <action
                android:id="@+id/moneyHolderFragment_to_addMoneyHolderBottom"
                app:destination="@id/addMoneyHolderBottom" />
            <action
                android:id="@+id/moneyHolderFragment_to_editMoneyHolderBottom"
                app:destination="@id/editMoneyHolderBottom" />
        </fragment>
        <dialog
            android:id="@+id/addMoneyHolderBottom"
            android:name="com.petryniy1.budgetpilot.presentation.view.bottoms.AddMoneyHolderBottom"
            android:label="EditMoneyHolderBottomSheet"
            tools:layout="@layout/bottom_add_money_holder">
            <action
                android:id="@+id/addMoneyHolderBottom_to_moneyHolderFragment"
                app:destination="@id/moneyHolderFragment" />
        </dialog>
        <dialog
            android:id="@+id/editMoneyHolderBottom"
            android:name="com.petryniy1.budgetpilot.presentation.view.bottoms.EditMoneyHolderBottom"
            android:label="EditMoneyHolderBottom"
            tools:layout="@layout/bottom_edit_money_holder">
            <action
                android:id="@+id/editMoneyHolderBottom_to_moneyHolderFragment"
                app:destination="@id/moneyHolderFragment" />
            <action
                android:id="@+id/editMoneyHolderBottom_to_addMoneyHolderBottom"
                app:destination="@id/addMoneyHolderBottom" />
        </dialog>
    </navigation>

    <navigation
        android:id="@+id/navigationOperationsFragment"
        app:startDestination="@id/budgetOperationsFragment">
        <fragment
            android:id="@+id/operationsFragment"
            android:name="com.petryniy1.budgetpilot.presentation.view.fragments.OperationsFragment"
            android:label="fragment_operations"
            tools:layout="@layout/fragment_operations">
            <action
                android:id="@+id/operationsFragment_to_budgetOperationsFragment"
                app:destination="@id/budgetOperationsFragment" />
            <action
                android:id="@+id/operationsFragment_to_addOperationBottom"
                app:destination="@id/addOperationBottom" />
            <action
                android:id="@+id/operationsFragment_to_editOperationBottom"
                app:destination="@id/editOperationBottom" />
            <action
                android:id="@+id/operationsFragment_to_bottomSheetFilterFragment"
                app:destination="@id/bottomSheetFilterFragment" />
        </fragment>
        <fragment
            android:id="@+id/budgetOperationsFragment"
            android:name="com.petryniy1.budgetpilot.presentation.view.fragments.v1.BudgetOperationsFragment"
            android:label="Budget operations" />
        <dialog
            android:id="@+id/editOperationBottom"
            android:name="com.petryniy1.budgetpilot.presentation.view.bottoms.EditOperationBottom"
            android:label="EditOperationBottom"
            tools:layout="@layout/bottom_edit_operation">
            <action
                android:id="@+id/editOperationBottom_to_operationsFragment"
                app:destination="@id/operationsFragment" />
            <action
                android:id="@+id/editOperationBottom_to_addOperationBottom"
                app:destination="@id/addOperationBottom" />
        </dialog>
        <dialog
            android:id="@+id/addOperationBottom"
            android:name="com.petryniy1.budgetpilot.presentation.view.bottoms.AddOperationBottom"
            android:label="AddDebitBottom"
            tools:layout="@layout/bottom_add_operation">
            <action
                android:id="@+id/addOperationBottom_to_operationsFragment"
                app:destination="@id/operationsFragment" />
        </dialog>
        <dialog
            android:id="@+id/bottomSheetFilterFragment"
            android:name="com.petryniy1.budgetpilot.presentation.view.bottoms.BottomSheetFilterFragment"
            android:label="BottomSheetFilterFragment"
            tools:layout="@layout/bottom_sheet_filter" />
    </navigation>

    <navigation
        android:id="@+id/navigationAnalyticFragment"
        app:startDestination="@id/analyticFragment">
        <fragment
            android:id="@+id/analyticFragment"
            android:name="com.petryniy1.budgetpilot.presentation.view.fragments.AnalyticFragment"
            android:label="fragment_analytic"
            tools:layout="@layout/fragment_analytic" />
    </navigation>

</navigation>
