<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_edit_money_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="2dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/imageViewEdType"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/textEdViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEdType"
        tools:text="textEdViewName"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/textViewEdBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewCurrency"
        app:layout_constraintStart_toStartOf="@+id/textEdViewName"
        app:layout_constraintTop_toBottomOf="@+id/textEdViewName" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textViewCurrency"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/currency"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textEdViewName"
        app:layout_constraintStart_toEndOf="@+id/textViewEdBalance"
        app:layout_constraintTop_toBottomOf="@+id/textEdViewName" />

    <ImageView
        android:id="@+id/imageViewEdEdit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="40dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewEdDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEdBalance" />


    <ImageView
        android:id="@+id/imageViewEdDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewEdEdit"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrency" />

</androidx.constraintlayout.widget.ConstraintLayout>